# RecMex

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: jboss-web.xml  mvc-servlet.xml  spring.xml  web.xml
WebContent/jsp/: HelloWorld.jsp  Ingresar.jsp  NuevoCaso.jsp  NuevoNota.jsp  Portada.jsp  VerCaso.jsp  VerNota.jsp  VerTodas.jsp  VerTodasCasos.jsp  error.jsp
WebContent/jsp/mobile/: Portada.jsp  VerCaso.jsp  VerNota.jsp  VerTodas.jsp  VerTodasCasos.jsp
WebContent/mobile/theme/: index.html  style.css
WebContent/theme/: licence.txt  style.css
WebContent/theme/images/: column.cpt  footer.cpt  top.cpt
src/DAO/: ArticulosDAO.java  CasosDAO.java  NotasDAO.java  PaginaDAO.java  PartidosDAO.java  UsuariosDAO.java
src/controllers/: EditarCasoController.java  EditarNotaController.java  EliminarArticuloCasoController.java  EliminarArticuloController.java  EliminarCasoController.java  EliminarNotaController.java  NewArticuloCasoController.java  NewArticuloController.java  NuevoCasoController.java  NuevoNotaController.java  PortadaController.java  UsuarioController.java  VerCasoController.java  VerNotaController.java  VerTodasCasosController.java  VerTodasController.java
src/helpers/: Hash5.java
src/hibernate/: Articulo.java  Caso.java  Nota.java  PageView.java  Pagina.java  Partido.java  Usuario.java  hibernate.xml
